{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 import\cf0  java.util.Random;\
\
\cf2 public\cf0  \cf2 class\cf0  \ul Codec\ulnone  \{\
\
    \cf2 private\cf0  \ul Map\ulnone <String, String> \cf3 UrlMap\cf0  = \cf2 new\cf0  \ul HashMap\ulnone <String, String>();\
\
    \cf4 // Encodes a URL to a shortened URL.\cf0 \
    \cf2 public\cf0  String encode(String longUrl) \{\
        String shortUrl = \cf5 ""\cf0 ;\
        \cf2 boolean\cf0  conflit = \cf2 true\cf0 ;\
        \
        Random r = \cf2 new\cf0  Random();\
    \
        String alphabet = \cf5 "01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"\cf0 ;\
        \cf2 while\cf0 (conflit) \{\
            shortUrl = \cf5 ""\cf0 ;\
            \cf2 for\cf0  (\cf2 int\cf0  i = 0; i < 6; i++) \{\
                shortUrl += alphabet.charAt(r.nextInt(alphabet.length()));\
            \}\
            \cf2 if\cf0  (!\cf3 \ul \ulc3 UrlMap\cf0 \ulnone .containsKey(shortUrl)) \{\
                conflit = \cf2 false\cf0 ;\
            \}\
        \}\
        \
        \cf4 //System.out.println(shortUrl);\cf0 \
        \
        \cf3 \ul UrlMap\cf0 \ulnone .put(shortUrl, longUrl);\
        \
        \cf2 return\cf0  shortUrl;\
    \}\
\
    \cf4 // Decodes a shortened URL to its original URL.\cf0 \
    \cf2 public\cf0  String decode(String shortUrl) \{\
        \cf2 return\cf0  \cf3 \ul UrlMap\cf0 \ulnone .get(shortUrl);\
    \}\
    \
    \
\}\
\
\cf4 // Your \ul Codec\ulnone  object will be instantiated and called as such:\cf0 \
\cf4 // \ul Codec\ulnone  \ul codec\ulnone  = new \ul Codec\ulnone ();\cf0 \
\cf4 // codec.decode(codec.encode(\ul url\ulnone ));}