{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 public class Solution \{\
    public String complexNumberMultiply(String a, String b) \{\
        \
        String str1 = a.replaceAll("[^-?0-9]+", " "); \
        String str2 = b.replaceAll("[^-?0-9]+", " "); \
        String[] array1 = str1.trim().split(" ");\
        String[] array2 = str2.trim().split(" ");\
        \
        int a1 = Integer.parseInt(array1[0]);\
        int b1 = Integer.parseInt(array1[1]);\
        int a2 = Integer.parseInt(array2[0]);\
        int b2 = Integer.parseInt(array2[1]);\
        \
        return Integer.toString(a1*a2 - b1*b2) + "+" + Integer.toString(a1*b2 + a2*b1) + "i";\
    \}\
\}}